# Pleio template
This repository is the base of the new responsive Pleio subsite theme. It contains a frontend codebase using React.js and Apollo client and also contains a GraphQL API to query the backend services.

## Installing a development environment
Install all the required Javascript dependencies with

    yarn install

Some features (in progress) are hidden with the 'dev' feature flag. To get all the bleeding edge functions use:

    $CONFIG->env = 'dev';

in `engine/settings.php`.

## Building
Building the code is done by Webpack using the following function

    yarn run build

When developing use the watch function

    yarn run watch

## Testing
The template comes with a test suite running Jest. Run the test suite with

    yarn run test

