= Global Tags =

Define global tags for usage in tag fields.

== Features ==

 - Suggest default tags in input/tags field using autocomplete functionality
 - Set site global tags (plugin settings)
 - Set group tags (group edit)